# BitNetSharp

./: .gitignore  BitNetSharp.slnx  LICENSE  README.md
.github/: copilot-instructions.md
BenchmarkSuite1/: AttentionLayerBenchmarks.cs  AttentionNodeBenchmarks.cs  BenchmarkDataHelper.cs  BenchmarkInferenceConfigs.cs  BenchmarkProjectPaths.cs  BenchmarkSuite1.csproj  BitNetRuntimeInferenceBenchmarks.cs  FeedForwardNodeBenchmarks.cs  FeedForwardNormNodeBenchmarks.cs  FeedForwardResidualNodeBenchmarks.cs  FinalNormNodeBenchmarks.cs  LmHeadNodeBenchmarks.cs  Program.cs  QKVProjectionBenchmarks.cs  QKVProjectionNodeBenchmarks.cs  ResidualLayerBenchmarks.cs  ResidualNodeBenchmarks.cs  RmsNormBenchmarks.cs  RmsNormNodeBenchmarks.cs
BitNetKernelTest/: BitNetKernelTest.slnx
BitNetKernelTest/BitNetKernelTest/: BitNetKernelTest.csproj  Kernel.cs  Program.cs  TensorHelper.cs
Models/bitnet-b1.58-2B-4T-gguf/: ggufdef.txt
doc/: ArchDesign.md  ImplementProgress.md  RuntimeDesign.md
doc/archdesign/: MemoryManager-KVCache-Design.md
src/BitNetSharp/: BitNetMemoryAllocationSnapshot.cs  BitNetMemoryManager.cs  BitNetMemoryStatistics.cs  BitNetRuntime.cs  BitNetSession.cs  BitNetSharp.csproj  InferenceContext.cs  RuntimeTensor.cs
src/BitNetSharp.Console/: BitNetSharp.Console.csproj  ConsoleMemoryReportHelper.cs  Program.cs
src/BitNetSharp/Core/: CPUDefaultOPProvider.Kernels.cs  CPUDefaultOPProvider.cs  CPUSimdOPProvider.Kernels.cs  CPUSimdOPProvider.cs  CPUTensorOPProvider.Kernels.cs  CPUTensorOPProvider.cs  IOPProvider.cs  IOPProvider1.cs  IOPProvider2.cs  MathHelper.Cpu.cs  MathHelper.Simd.cs  MathHelper.Tensor.cs  MathHelper.cs  OPProviderCommon.cs  Quantization.cs  RMSNorm.cs  RotaryEmbedding.cs  RuntimeTensorBufferExtensions.cs  RuntimeTensorBufferHelper.cs  Tensor.cs  ThreadHelper.cs  ValidationHelper.cs
src/BitNetSharp/Layers/: AttentionLayer.cs  BitLinear.cs  BitNetAttention.cs  BitNetBlock.cs  BitNetFFN.cs  EmbeddingLayer.cs  FeedForwardLayer.cs  FeedForwardNormLayer.cs  FeedForwardResidualLayer.cs  FinalNormLayer.cs  InferenceBackend.cs  InferenceConfig.cs  LmHeadLayer.cs  QKVProjectionLayer.cs  QKVProjectionOutput.cs  ResidualLayer.cs  RmsNormBackend.cs  RmsNormLayer.cs  SamplingStep.cs
src/BitNetSharp/Models/: BitNetChatMessage.cs  BitNetChatRole.cs  BitNetConfig.cs  BitNetGlobalTensors.cs  BitNetLayerDefinition.cs  BitNetMetadataParseResult.cs  BitNetMetadataParser.cs  BitNetModel.cs  BitNetModelConfig.cs  BitNetModelLoadOptions.cs  BitNetTensorInfo.cs  BitNetTensorRole.cs  BitNetTokenizer.cs  BitNetTokenizerConfig.cs
src/BitNetSharp/Nodes/: AttentionNode.cs  EmbeddingNode.cs  FeedForwardNode.cs  FeedForwardNormNode.cs  FeedForwardResidualNode.cs  FinalNormNode.cs  InferenceBackend.cs  InferenceConfig.cs  LmHeadNode.cs  QKVProjectionNode.cs  ResidualNode.cs  RmsNormNode.cs  SamplingNode.cs
src/tests/BitNetSharp.Tests/: AttentionLayerTests.cs  AttentionNodeTests.cs  BasicTests.cs  BitNetMemoryManagerTests.cs  BitNetRuntimeSessionTests.cs  BitNetRuntimeTests.cs  BitNetSessionTests.cs  BitNetSharp.Tests.csproj  ConsoleMemoryReportTests.cs  DebugOnlyTests.cs  FeedForwardLayerTests.cs  FeedForwardNodeTests.cs  FeedForwardNormLayerTests.cs  FeedForwardNormNodeTests.cs  FeedForwardResidualLayerTests.cs  FeedForwardResidualNodeTests.cs  FinalNormLayerTests.cs  FinalNormNodeTests.cs  FullDumpBaseline.cs  HiChatFullDumpAlignmentTests.cs  HiRopeKCacheDumpTests.cs  LayerTests.cs  LmHeadLayerTests.cs  LmHeadNodeTests.cs  NodeGuardTests.cs  NodeTests.cs  OPProviderBackendTests.cs  QKVLayerTests.cs  QKVNodeTests.cs  ResidualLayerTests.cs  ResidualNodeTests.cs  RuntimeTensorTests.cs  RuntimeTopCandidateAlignmentTests.cs  SamplingNodeTests.cs  SamplingStepTests.cs  TestInferenceConfigs.cs  TestMetadataParser.cs  TestModelFactory.cs  TestProjectPaths.cs  TokenizerTests.cs
src/tests/BitNetSharp.Tests/TestData/: embedding_vectors.json  hi_cached_attention_dump.json  hi_chat_full_dump.json  hi_rope_k_cache_dump.json  hi_top_candidates_dump.json  layer_vectors.json  standard_tokens.json
src/tests/BitNetSharp.Tests/TestData/FullDump/: manifest.json  read_manifest_data_bin.ps1
tests/BitNetSharp.Tests/: BitLinearTests.cs  BitNetModelTests.cs  BitNetSharp.Tests.csproj  QuantizationTests.cs  RMSNormTests.cs  RotaryEmbeddingTests.cs  TensorTests.cs
